{
  "name": "내 소식함",
  "short_name": "소식함",
  "description": "매일 낮 12시, 골라서 요약한 소식",
  "lang": "ko",
  "id": "/my-feed/",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#EEF1F5",
  "theme_color": "#EEF1F5",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
